{
  "name": "pomodoro-cli",
  "version": "1.0.0",
  "description": "pomodoro cli in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Zhang",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "moment": "^2.30.1",
    "readline-sync": "^1.4.10"
  }
}
